<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="200dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            lb:layout_viewType="main" />

        <ImageView
            android:id="@+id/brand_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            lb:layout_viewType="main" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vrtnu_black_tint_1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/favoriteTitle"
            style="@style/Widget.Leanback.ImageCardView.ContentStyle"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:textColor="#EEEEEE" />

    </LinearLayout>
</LinearLayout>