<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/vrtnu_black_tint_1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/menuNavigationOverlay"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/ic_logo"
                        android:scaleType="centerInside" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/menuNavigationContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/vrtnu_black_tint_2"
            android:orientation="vertical" />

    </LinearLayout>

</FrameLayout>