<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/series_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="60dp"
                android:paddingTop="20dp"
                android:paddingRight="60dp">

                <ImageView
                    android:id="@+id/brand_image"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitStart" />

                <TextView
                    android:id="@+id/seriesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seriesDescription"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lines="7"
                    android:maxLines="7" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seriesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>


</FrameLayout>