<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayoutTokenStatus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingTop="20dp"
    android:paddingRight="50dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/enableChannelContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelEnableChannel"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Enable home screen channel"
                        android:textColor="@color/vrtnu_white" />

                    <TextView
                        android:id="@+id/valueEnableChannel"
                        android:layout_width="400dp"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/vrtnu_white" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <Switch
                            android:id="@+id/switchEnableChannel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:nextFocusLeft="@+id/buttonSubSettingsSettings"
                            android:nextFocusUp="@+id/buttonSubSettingsSettings"
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track" />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Adds the NUPlayer channel to your Android TV home screen." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/vrtnu_white_alpha_20" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/developerModeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelDeveloperMode"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Enable developer mode"
                        android:textColor="@color/vrtnu_white" />

                    <TextView
                        android:id="@+id/valueDeveloperMode"
                        android:layout_width="400dp"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/vrtnu_white" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <Switch
                            android:id="@+id/switchDeveloperMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track" />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Enables some internal testing tools (nerds only)." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/vrtnu_white_alpha_20" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/catalogContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelSettingsCatalog"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Catalog"
                        android:textColor="@color/vrtnu_white" />

                    <TextView
                        android:id="@+id/valueSettingsCatalog"
                        android:layout_width="400dp"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/vrtnu_white" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/buttonSettingsCatalogRefresh"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/button_default"
                            android:fontFamily="sans-serif-condensed"
                            android:nextFocusLeft="@+id/buttonSubSettingsSettings"
                            android:text="Refresh"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/progressBarSettingsCatalogRefresh"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:indeterminate="true"
                            android:progressTintMode="multiply"
                            android:visibility="invisible" />

                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Developer mode only: refreshes the internal catalog, it is only built at startup." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/vrtnu_white_alpha_20" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jsonCacheContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelSettingsJSONCache"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:drawableTop="@android:color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:text="JSON cache"
                        android:textColor="@color/vrtnu_white" />

                    <TextView
                        android:id="@+id/valueSettingsJSONCache"
                        android:layout_width="400dp"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/vrtnu_white" />

                    <Button
                        android:id="@+id/buttonSettingsJSONCache"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/button_default"
                        android:fontFamily="sans-serif-condensed"
                        android:nextFocusLeft="@+id/buttonSubSettingsSettings"
                        android:text="Purge" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Developer mode only: clears JSON cache of all cached HTTP requests." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/vrtnu_white_alpha_20" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/refreshTokenContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelRefreshToken"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:drawableTop="@android:color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Force token refresh"
                        android:textColor="@color/vrtnu_white" />

                    <TextView
                        android:id="@+id/valueSettingsRefreshToken"
                        android:layout_width="400dp"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/vrtnu_white" />

                    <Button
                        android:id="@+id/buttonSettingsRefreshToken"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/button_default"
                        android:fontFamily="sans-serif-condensed"
                        android:nextFocusLeft="@+id/buttonSubSettingsSettings"
                        android:text="Refresh" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Developer mode only: force token refresh of vrtnu-site_profile_{dt,vt}." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/vrtnu_white_alpha_20" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loginDebugContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelDebugLogin"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Debug login"
                        android:textColor="@color/vrtnu_white" />

                    <TextView
                        android:id="@+id/valueDebugLogin"
                        android:layout_width="400dp"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/vrtnu_white" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <Switch
                            android:id="@+id/switchDebugLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track" />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Developer mode only: enables debug of login process. Only use when you're having trouble logging in." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/vrtnu_white_alpha_20" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logoutContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelSettingsLoggedIn"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="top"
                        android:text="Logged in as"
                        android:textColor="@color/vrtnu_white" />

                    <TextView
                        android:id="@+id/valueSettingsLoggedIn"
                        android:layout_width="400dp"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/vrtnu_white" />

                    <Button
                        android:id="@+id/buttonSettingsLoggedIn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/button_default"
                        android:fontFamily="sans-serif-condensed"
                        android:nextFocusLeft="@+id/buttonSubSettingsSettings"
                        android:text="Logout" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>