<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@color/vrtnu_black_tint_1_alpha_80"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="100dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:paddingRight="5dp"
                android:text="Channels"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone">

                <LinearLayout
                    android:id="@+id/brandCheckBoxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/CatalogLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/vrtnu_black_tint_1_alpha_60">

            <include
                layout="@layout/fragment_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>