<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seriesBackgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vrtnu_black_tint_1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_gravity="right"
        android:layout_marginLeft="300dp">

        <ImageView
            android:id="@+id/seriesBackgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/gradientFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/series_gradient">


        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="60dp"
                android:paddingRight="20dp">


                <ImageView
                    android:id="@+id/brand_image"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/seriesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seriesDescription"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lines="7"
                    android:maxLines="7" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seriesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>

</FrameLayout>