<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:background="@color/vrtnu_black_tint_1_alpha_80"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/brandImageLogo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/episodeCountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="230dp"
                android:paddingRight="5dp"
                android:text="Season"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_seasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <include
            layout="@layout/program_gridview_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>